spring.application.name=portal-vagas-graphql
#spring.data.mongodb.uri=mongodb://localhost:27017/portal-vagas
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.data.mongodb.uri=mongodb://localhost:27018/portalvagas
